*{
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #57b4ba;
  
}
.container-main{ 
  width: 100%;
  height: 100%;
}

.header{
  text-align: center;
}
.container-card{
  display: grid;
  justify-items: center;
  width: 100%;
  height: 100%; 
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 0.3s;
  width: 90%;
  height: 183px; 
}
.card-image{
  display:flex;
  height: 50%;
}
.image{
  width: 100%;
}
.card-hvr:hover,
.card-hvr:focus,
.card-hvr:active {
  transform: scale(1.05);
  box-shadow: 5px 8px #888888;   
}

.footer{
  width: 100%;
}

.footer-title{
  text-align: center;
}

@media screen and (max-width: 500px) {
  .alert{
    padding: 6px;
    width: 91%;
    font-size: 3.8vw;
  }
  .container-card{
    grid-template-columns: repeat(2,auto);
  }
  .title, .pais{
    font-size: 70%;
  }
}

@media screen and (min-width: 500px){
  .alert{
    padding: 6px;
    width: 80%;
    font-size: 2.8vw;
  }
  .container-card{
    grid-template-columns: repeat(3,auto);
  }
  .title, .pais{
    font-size: 80%;
  }
}

@media screen and (min-width: 960px){
  .alert{
    padding: 6px;
    width: 61%;
    font-size: 1.8vw;
  }
  .container-card{
    grid-template-columns: repeat(4,auto);
  }
  .card{
    width: 90%;
    height: 300px;
  }
  .title, .pais{
    font-size: 100%;
  }  
}


